<?xml version="1.0" encoding="UTF-8"?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><project name="PortailUnivSavoie" version="2" type="LOCAL">
  <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
  <fragment id="PortailUnivSavoie" uri="data/fragments/PortailUnivSavoie/" type="EXML" scope="LOCAL">
    <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
    <properties></properties>
  </fragment>
  <fragment id="PredefinedTypes 3.4.05" uri="file:/C:/Users/Florian/.modelio/3.4/modules/ec5780baccdc59f6ac92961217038e2cea298381/ModelerModule/res/PredefinedTypes.ramc" type="RAMC" scope="LOCAL">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties>
      <prop name="FragmentDescription" value="&lt;p&gt;&lt;strong&gt;Predefined types&lt;/strong&gt; model component provides the default types for &lt;strong&gt;UML&lt;/strong&gt; and&lt;strong&gt; Analyst &lt;/strong&gt;models.&lt;/p&gt;" scope="LOCAL"/>
      <prop name="FragmentVersion" value="3.4.05" scope="LOCAL"/>
    </properties>
  </fragment>
  <module name="ModelerModule" version="8.5.12" archive="file:///C:/Users/Florian/.modelio/3.4/modules/ec5780baccdc59f6ac92961217038e2cea298381/ModelerModule/ModelerModule_8.5.12.jmdac" activated="true" scope="LOCAL">
    <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
    <properties></properties>
  </module>
  <module name="JavaDesigner" version="3.4.01" archive="file:///C:/Users/Florian/.modelio/3.4/modules/f86b8efcf87d1d51a893f39aa9e19158b21f3665/JavaDesigner/JavaDesigner_3.4.01.jmdac" activated="true" scope="LOCAL">
    <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
    <properties>
      <prop name="AccessibleClasses" value="C:\Program Files\Java\jdk1.8.0_25\jre\lib\rt.jar" scope="LOCAL"/>
      <prop name="AccessorsGeneration" value="Smart" scope="LOCAL"/>
      <prop name="CompilationPath" value="$(Project)/bin" scope="LOCAL"/>
      <prop name="CustomizationFile" value="res\custom\javaCustomizationFile.xml" scope="LOCAL"/>
      <prop name="Encoding" value="UTF-8" scope="LOCAL"/>
      <prop name="GenDocPath" value="$(Project)/doc" scope="LOCAL"/>
      <prop name="GenerationMode" value="RoundTrip" scope="LOCAL"/>
      <prop name="GenerationPath" value="$(Project)/src" scope="LOCAL"/>
      <prop name="InterfaceImplementation" value="Ask" scope="LOCAL"/>
      <prop name="JDKPath" value="C:\Program Files\Java\jdk1.8.0_25" scope="LOCAL"/>
      <prop name="JarFilePath" value="$(Project)/bin" scope="LOCAL"/>
      <prop name="JavaCompatibility" value="Java7" scope="LOCAL"/>
      <prop name="JavahGenerationPath" value="$(Project)/src" scope="LOCAL"/>
      <prop name="RetrieveDefaultBehaviour" value="Ask" scope="LOCAL"/>
    </properties>
  </module>
  <properties>
    <prop name="info.description" value="" scope="LOCAL"/>
    <prop name="namespaceuse.fragments" value="PortailUnivSavoie" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefType" value="'string' {00000004-0000-000d-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefType.default" value="'string' {00000004-0000-000d-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefVis" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefVis.default" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ParamDefType" value="'string' {00000004-0000-000d-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ParamDefType.default" value="'string' {00000004-0000-000d-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ReturnDefType" value="'integer' {00000004-0000-0009-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ReturnDefType.default" value="'integer' {00000004-0000-0009-0000-000000000000} DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.RichNoteDefType" value="application/vnd.openxmlformats-officedocument.wordprocessingml.document" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.RichNoteDefType.default" value="application/vnd.openxmlformats-officedocument.wordprocessingml.document" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/SemanticBrowsing.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowAnalystModel.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowFragments.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowMdaModel.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowVisibility.default" value="true" scope="LOCAL"/>
    <prop name="org.modelio.model.propertyId/ShowHiddenMdaElements.default" value="false" scope="LOCAL"/>
  </properties>
  <todo></todo>
</project>